apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-local-image-demo-dotnet-core
  labels:
    app: my-local-image-demo-dotnet-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-local-image-demo-dotnet-core
  template:
    metadata:
      labels:
        app: my-local-image-demo-dotnet-core
    spec:
      containers:
      - name: my-local-image-demo-dotnet-core
        image: registry.myhost.io/dev:0.2
        ports:
        - containerPort: 80